# PruebaItSense

BLL/: BLL.csproj
BLL/Contract/: GenericService.cs  IGenericService.cs
BLL/Service/: IProductoService.cs
BLL/Service/Implements/: ProductoService.cs
DAL/: DAL.csproj
DAL/Context/: DbContextApi.cs
DAL/Contract/: GenericRepository.cs  IGenericRepository.cs
DAL/Entity/: Producto.cs
DAL/Migrations/: 20221014061351_v1.0.0.Designer.cs  20221014061351_v1.0.0.cs  DbContextApiModelSnapshot.cs
DAL/Repository/: IProductoRepository.cs
DAL/Repository/Implements/: ProductoRepository.cs
ItSenseApi/: ItSenseApi.csproj  ItSenseApi.sln  Program.cs  WeatherForecast.cs
ItSenseApi/Controllers/: ProductoController.cs
ItSenseApi/Models/: ProductoInput.cs
ItSenseApi/Properties/: launchSettings.json
